{
  "name": "@codedependant/test-core",
  "version": "1.0.0",
  "description": "simple function for testing skyring",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "release:dry": "semantic-release --no-ci --dry-run --branches=${GITHUB_HEAD_REF:-main}"
  },
  "keywords": [],
  "author": "Eric Satterwhite <esatterwhite@wi.rr.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esatterwhite/test-core.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "extends": "@codedependant/release-config-npm"
  },
  "dependencies": {
    "get-port": "^5.1.1"
  },
  "devDependencies": {
    "@codedependant/release-config-npm": "^1.0.3",
    "semantic-release": "^17.4.7"
  }
}
